
# Local
# DATABASE_URL="file:./dev.db"

# production
POSTGRES_PRISMA_URL="your-prisma-url"
POSTGRES_URL_NON_POOLING="your-url-non-pooling"

NEXTAUTH_SECRET="2b4b3baba621b924af8183e20515fc4e" # generar un hash aleatorio

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL=http://localhost:3000

#CLOUDINARY
NEXT_PUBLIC_API_URL_CLOUDINARY=your-api-url-cloudinary
NEXT_PUBLIC_UPLOAD_PRESET_NAME=your-preset-name
